<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Define a template that inherits from the existing website sale navigation buttons template -->
    <template inherit_id="website_sale.navigation_buttons" id="navigation_button_whatsapp_checkout_inherit"
              name="WhatsappCheckout Button">
        <!-- Locate the element with the name 'website_sale_main_button' and replace it with the new content -->
        <xpath expr="//a[@name='website_sale_main_button']" position="replace">
            <!-- Conditional check if WhatsApp checkout is enabled on the website -->
            <t t-if="website.whatsapp_check_out">
                <span name="mobile_number" type="hidden" t-att-value="mobile_number"/>
                <span name="message_string" type="hidden" t-att-value="message_string"/>
                <span name="whatsapp_checkout_user" type="hidden" t-att-value="whatsapp_checkout_user"/>
                <!-- Check if the user is logged in and WhatsApp checkout is enabled for logged-in users -->

                <t t-if="whatsapp_checkout_user == 'login_users' and not user_id._is_public()">
                    <a role="button"
                       t-if="website_sale_order and website_sale_order.website_order_line and not user_id._is_public()"
                       class="btn  float-right d-none d-xl-inline-block whatsapp_checkout" target="_blank"
                       style="background-color:#04d46d;color: white;"
                       href="/shop/whatsapp_checkout">
                        <span class="fa fa-whatsapp"/>
                        <span class="">WhatsApp Checkout</span>
                    </a>
                </t>
                <!-- Check if the user is a public user and WhatsApp checkout is enabled for public users -->
                <t t-elif="whatsapp_checkout_user == 'public_users' and user_id._is_public()">
                    <a role="button"
                       t-if="website_sale_order and website_sale_order.website_order_line and user_id._is_public()"
                       class="btn  float-right d-none d-xl-inline-block whatsapp_checkout" target="_blank"
                       style="background-color:#04d46d;color: white;"
                       href="/shop/whatsapp_checkout">
                        <span class="fa fa-whatsapp"/>
                        <span class="">WhatsApp Checkout</span>
                    </a>
                </t>
                <!-- Default button for processing regular checkout -->
                <t t-else="">
                    <a role="button" name="website_sale_main_button"
                       t-attf-class="#{_cta_classes} btn btn-primary #{not website_sale_order._is_cart_ready() and 'disabled'} #{_form_send_navigation and 'order-lg-3 w-100 w-lg-auto ms-lg-auto' or 'w-100'}"
                       t-att-href="step_specific_values['main_button_href']">
                        <t t-out="step_specific_values['main_button']"/>
                        <i class="fa fa-angle-right ms-2 fw-light"/>
                    </a>
                </t>
            </t>
            <!-- Default button for processing regular checkout if WhatsApp checkout is not enabled -->
            <t t-else="">
                <a role="button" name="website_sale_main_button"
                   t-attf-class="#{_cta_classes} btn btn-primary #{not website_sale_order._is_cart_ready() and 'disabled'} #{_form_send_navigation and 'order-lg-3 w-100 w-lg-auto ms-lg-auto' or 'w-100'}"
                   t-att-href="step_specific_values['main_button_href']">
                    <t t-out="step_specific_values['main_button']"/>
                    <i class="fa fa-angle-right ms-2 fw-light"/>
                </a>
            </t>
        </xpath>
    </template>

</odoo>