<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Define a new record for the configuration settings view form -->
    <record id="res_config_settings_view_form_saudi_alert_otp_config" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.saudi.alert.otp</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <!-- Insert the WhatsApp checkout settings block before the existing website info settings block -->
            <xpath expr="//block[@id='website_info_settings']" position="before">
                <div id="whatsapp_checkout">
                    <h2>WhatsApp Checkout</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">WhatsApp Checkout</span>
                                <div class="text-muted">
                                    Let your customer to WhatsApp checkout
                                </div>
                                <div class="mt8">
                                    <field name="website_id" invisible="1"/>
                                    <field name="whatsapp_checkout" widget="radio" class="o_light_label"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
