<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--TILOPAY PAYMENT PROVIDER-->
    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">Tilopay Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position='inside'>
                <group invisible="code != 'tilopay'">
                    <field name="tilopay_api_key" required="code == 'tilopay' and state != 'disabled'"/>
                    <field name="tilopay_api_user" password="True" required="code == 'tilopay' and state != 'disabled'"/>
                    <field name="tilopay_api_password" password="True" required="code == 'tilopay' and state != 'disabled'"/>
                    <!--<button name="action_tilopay_fetch_methods"
                            type="object"
                            string="Fetch Tilopay Methods"
                            class="btn-primary"/>
                    <field name="tilopay_payment_ids">
                        <list editable="bottom" edit="0" create="0">
                            <field name="sequence" widget="handle"/>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="acquirer_id" column_invisible="1"/>
                        </list>
                    </field>-->
                </group>
            </group>
        </field>
    </record>
</odoo>
