<!-- Copyright (c) 2024-Present ABL Solutions -->
<section class="oe_container mx-md-5 d-flex justify-content-center">
    <div class="row" style="width:98%; background-color:#FFFFFF; margin-top:20px">
        <div class="col-lg-6 my-3">
            <img src="images/ALB.jpg" style="width: 25%;">
        </div>
        <div class="col-lg-6 my-3 d-flex flex-wrap" style="background-color:#FFFFFF;height:27px">
            <div style="font-family:'Open Sans',sans-serif; font-size:16px; color:#46485E; font-weight:600">
                Supported Editions :
            </div>
            <div class="d-flex"
                 style="font-family:'Open Sans',sans-serif; font-size:16px; background-color:#FFFFFF; border-radius:2px; border:1px solid #2149F3; color:#2149F3; padding-right:2%; margin-left:20px">
                <span><i class="fa fa-check"></i></span><span>Community</span>
            </div>
            <div class="d-flex"
                 style="font-family:'Open Sans',sans-serif; font-size:16px; background-color:#FFFFFF; border-radius:2px; border:1px solid #2149F3; color:#2149F3; padding-right:2%; margin-left:15px">
                <span><i class="fa fa-check"></i></span><span>Enterprise</span>
            </div>
        </div>
    </div>
</section>

<section class="oe_container my-4" style="background: #FFFFFF;">
    <p class="h1 text-center"></p>
    <div class="card">
        <ol>
            <div class="card-body" style="padding: 2%; font-size: 14px;text-align: left;">
                <li class="my-4">Go to Menu > Apps and search Tilopay.</li>
                <img class="img-border img-responsive thumbnail img-fluid" style="border: 1px solid #E0E0E0;" src="images/image1.png">
            </div>
            <div class="card-body" style="padding: 2%; font-size: 14px;text-align: left;">
                <li class="my-4">Go to Website > Payment Providers and search Tilopay and Activate.</li>
                <img class="img-border img-responsive thumbnail img-fluid" style="border: 1px solid #E0E0E0;" src="images/image2.png">
            </div>
            <div class="card-body" style="padding: 2%; font-size: 14px;text-align: left;">
                <li class="my-4">Go to your Tilopay Account > Checkout and copy the API Key, Username, and Password for the Tilopay API.</li>
                <img class="img-border img-responsive thumbnail img-fluid" style="border: 1px solid #E0E0E0;" src="images/image3.png">
            </div>
            <div class="card-body" style="padding: 2%; font-size: 14px;text-align: left;">
                <li class="my-4">Paste the provider credentials from Tilopay Checkout and enable the payment method.</li>
                <img class="img-border img-responsive thumbnail img-fluid" style="border: 1px solid #E0E0E0;" src="images/image4.png">
            </div>
            <div class="card-body" style="padding: 2%; font-size: 14px;text-align: left;">
                <li class="my-4">In Checkout enter the required information like First Name, Last Name, etc.</li>
                <img class="img-border img-responsive thumbnail img-fluid" style="border: 1px solid #E0E0E0;" src="images/image5.png">
            </div>
            <div class="card-body" style="padding: 2%; font-size: 14px;text-align: left;">
                <li class="my-4">Test the payment and enjoy using Tilopay!.</li>
                <img class="img-border img-responsive thumbnail img-fluid" style="border: 1px solid #E0E0E0;" src="images/image6.png">
            </div>
        </ol>
    </div>
</section>
