<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Map Widget</h2>
        <h3 class="oe_slogan">Geolocation & Google Maps Integration for Odoo 18</h3>

        <div class="oe_span12">
            <div class="alert alert-info" style="padding:16px;">
                <i class="fa fa-info-circle"></i> <b>Zero Configuration:</b> No Google API Key required! This module uses OpenStreetMap & Leaflet.
            </div>
        </div>

        <div class="oe_span12">
            <p class="oe_mt32" style="font-size: 16px; text-align: center;">
                Simplify location selection in Odoo. This widget allows users to pick a location visually on a map
                and automatically saves it as a precise <b>Google Maps Link</b>.
                Perfect for logistics, delivery addresses, and customer records.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Key Features</h3>

        <div class="oe_span4 text-center">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
                <div class="card-body">
                    <h1 class="text-primary"><i class="fa fa-map-o"></i></h1>
                    <h4 class="card-title">Free & Open Source</h4>
                    <p class="card-text">Powered by OpenStreetMap. No need to pay for expensive API keys or setup complex cloud consoles.</p>
                </div>
            </div>
        </div>

        <div class="oe_span4 text-center">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
                <div class="card-body">
                    <h1 class="text-success"><i class="fa fa-crosshairs"></i></h1>
                    <h4 class="card-title">Auto Geolocation</h4>
                    <p class="card-text">Automatically detects the user's current GPS position when opening the map (Browser Permission Required).</p>
                </div>
            </div>
        </div>

        <div class="oe_span4 text-center">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
                <div class="card-body">
                    <h1 class="text-danger"><i class="fa fa-google"></i></h1>
                    <h4 class="card-title">Google Maps Ready</h4>
                    <p class="card-text">Saves the selected location as a direct Google Maps URL, making it easy to share via WhatsApp or Email.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">How it Works</h3>

        <div class="oe_span6">
            <h4 class="oe_mt32">1. Click "Select"</h4>
            <p>
                Add the widget to any Character field. A "Select" button will appear next to the input.
                <br/>
                <code>widget="map_widget"</code>
            </p>
            <img class="oe_picture oe_screenshot" src="select.png" alt="Map Widget Button" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); border-radius: 5px;">
        </div>

        <div class="oe_span6">
            <h4 class="oe_mt32">2. Pick Location</h4>
            <p>
                A responsive modal opens. It tries to fetch your location automatically. Click anywhere to update the marker.
                Clicking again will retrieve the previously saved location.
            </p>
            <img class="oe_picture oe_screenshot" src="map.png" alt="Map Modal Interface" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); border-radius: 5px;">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Smart Features</h3>
        <div class="oe_span12">
            <ul>
                <li><i class="fa fa-check text-success"></i> <b>Recall Memory:</b> If you edit a field with an existing link, the map opens exactly at that location.</li>
                <li><i class="fa fa-check text-success"></i> <b>OWL Framework:</b> Built with Odoo's latest web framework for maximum performance.</li>
                <li><i class="fa fa-check text-success"></i> <b>Responsive:</b> Works on Desktop and Mobile views.</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <h3 class="oe_slogan">Need Help?</h3>
            <p>
                Contact me for support or custom Odoo development.
            </p>
            <a href="mailto:abdulhameedismail94@gmail.com" class="btn btn-primary btn-lg"><i class="fa fa-envelope"></i> Contact Author</a>
        </div>
    </div>
</section>